server.port=9090
spring.datasource.url=jdbc:mysql://192.168.56.106:3306/dbCommunity2?autoReconnect=true
spring.datasource.username=zc753951
spring.datasource.password=7566
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

